# epinefrina

encaixe.online/: pom.xml
encaixe.online/src/main/java/encaixe/online/codigo/controlador/: EstabelecimentoBean.java  PacienteBean.java
encaixe.online/src/main/java/encaixe/online/codigo/excecao/: NegocioException.java  SenhaException.java
encaixe.online/src/main/java/encaixe/online/codigo/modelo/jpa/: Encaixe.java  EncaixeOnline.java  Estabelecimento.java  Paciente.java  Usuario.java
encaixe.online/src/main/java/encaixe/online/codigo/modelo/repositorio/: EstabelecimentoDAO.java  PacienteDAO.java
encaixe.online/src/main/java/encaixe/online/codigo/modelo/servico/: EstabelecimentoServico.java  PacienteServico.java  UtilitarioSenha.java
encaixe.online/src/main/java/encaixe/online/codigo/temporario/: ConsultaUsuariosUsandoJPA.java  JPAUtil.java
encaixe.online/src/main/java/encaixe/online/codigo/utilidades/cdi/: InterceptadorDeTransacao.java  ProdutorDeEntityManager.java  ProdutorDeFacesContext.java  Transacional.java
encaixe.online/src/main/resources/: ValidationMessages_pt_BR.properties  eh-cache.xml  log4j2.xml
encaixe.online/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
encaixe.online/src/main/webapp/publico/: 403.xhtml  404.xhtml  500.xhtml  consulta.xhtml  estabelecimento.xhtml  expirou.xhtml  login.xhtml  paciente.xhtml  recuperar-senha.xhtml
encaixeme/: pom.xml
encaixeme/src/main/java/db/encaixeme/: GeradorDeTabelas.java  GerarCNPJ.java  GerarCPF.java  UtilCEP.java  UtilTelefone.java
encaixeme/src/main/java/db/encaixeme/sql/: BancoDeDados.java
encaixeme/src/main/java/encaixeme/conversor/: EnumConverter.java
encaixeme/src/main/java/encaixeme/debug/: DebugApplication.java
encaixeme/src/main/java/encaixeme/managedbeans/: AlteraEmpresaBean.java  AssistidoBean.java  BuscaOfertaBean.java  ConvenioBean.java  DashboardBean.java  EmpresaBean.java  EsqueciSenhaBean.java  LoginBean.java  ManterAgendaBean.java  SecretariaBean.java  SideBarBean.java  UsuarioBean.java
encaixeme/src/main/java/encaixeme/managedbeans/filtro/: FiltroDeAgendamentos.java  FiltroDeOfertas.java
encaixeme/src/main/java/encaixeme/managedbeans/formulario/: BuscaOfertaForm.java  ConvenioForm.java  DashboardForm.java  ManterAgendaForm.java  SecretariaForm.java  SideBarForm.java
encaixeme/src/main/java/encaixeme/managedbeans/formulario/arquitetura/: Formulario.java
encaixeme/src/main/java/encaixeme/modelo/: Agenda.java  Agendamento.java  Assistido.java  Atividade.java  Categoria.java  CategoriaRelacionada.java  ConvenioEmpresa.java  CorpoHumano.java  Dia.java  Empresa.java  EnumPermissao.java  Especialidade.java  Permissao.java  PlanoSaude.java  RequisitoCorporal.java  Secretaria.java  Semana.java  Status.java  Usuario.java
encaixeme/src/main/java/encaixeme/modelo/arquitetura/: Entidade.java  EntidadeArquitetura.java
encaixeme/src/main/java/encaixeme/persistencia/: AgendaDAO.java  AgendamentoDAO.java  AtividadeDAO.java  CategoriaDAO.java  ConvenioDAO.java  PlanoSaudeDAO.java  UsuarioDAO.java
encaixeme/src/main/java/encaixeme/persistencia/arquitetura/: HibernateDAO.java
encaixeme/src/main/java/encaixeme/persistencia/dto/: AgendaDTO.java  AgendamentoDTO.java  AssistidoDTO.java  AtividadeDTO.java  ConvenioDTO.java  CorpoHumanoDTO.java  EspecialidadeDTO.java  QuantidadeDTO.java  UsuarioDTO.java
encaixeme/src/main/java/encaixeme/persistencia/dto/arquitetura/: AbstractDTO.java  DTO.java
encaixeme/src/main/java/encaixeme/persistencia/fabrica/: EntityManagerProducer.java
encaixeme/src/main/java/encaixeme/persistencia/transacional/: InterceptadorTransacional.java  Transacao.java
encaixeme/src/main/java/encaixeme/seguranca/: JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  UsuarioLogado.java  UsuarioLogadoService.java
encaixeme/src/main/java/encaixeme/servico/: AssistidoServico.java  BuscaOfertaServico.java  ConvenioServico.java  DashboardServico.java  EmpresaServico.java  EsqueciSenhaServico.java  ManterAgendaServico.java  SecretariaServico.java  SideBarServico.java
encaixeme/src/main/java/encaixeme/servico/exception/: EncutadorUrlException.java  NegocioException.java  ResultadoNaoEncontradoException.java
encaixeme/src/main/java/encaixeme/utilitarios/cdi/: CDIServiceLocator.java  FacesContextProducer.java  HttpProducer.java  ServiceLocator.java
encaixeme/src/main/java/encaixeme/utilitarios/geral/: UtilData.java  UtilEncurtadorURL.java  UtilGeraHash.java  UtilMensagem.java  UtilSenha.java  UtilValidaDocumentos.java
encaixeme/src/main/java/encaixeme/utilitarios/jsf/: MessageHelper.java
encaixeme/src/main/resources/: eh-cache.xml  log4j2.xml  mail.properties
encaixeme/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
encaixeme/src/main/webapp/WEB-INF/decorador/: cabecalho.xhtml  footer.xhtml  layout-autenticado.xhtml  layout-padrao.xhtml
encaixeme/src/main/webapp/pages/auth/: index.xhtml  suporte.xhtml
encaixeme/src/main/webapp/pages/auth/administrador/: dashboard-admin.xhtml
encaixeme/src/main/webapp/pages/auth/assistido/: dashboard.xhtml
encaixeme/src/main/webapp/pages/auth/empresa/: criar-agenda.xhtml  criar-secretaria.xhtml  dashboard.xhtml  editar-agenda.xhtml  sidebar.xhtml
encaixeme/src/main/webapp/pages/auth/secretaria/: dashboard.xhtml
encaixeme/src/main/webapp/pages/error/: 403.xhtml  404.xhtml  500.xhtml  expired.xhtml
encaixeme/src/main/webapp/pages/public/: confirma-pin.xhtml  esqueci-senha.xhtml  login.xhtml  pesquisa.xhtml  resultados.xhtml
encaixeme/src/main/webapp/pages/public/cadastro/: assistido.xhtml  empresa.xhtml
encaixeme/src/main/webapp/resources/css/assistido/: style.css
encaixeme/src/main/webapp/resources/css/empresa/: style.css
encaixeme/src/main/webapp/resources/css/padrao/: customizacao.css  style.css
encaixeme/src/main/webapp/resources/css/secretaria/: style.css
encaixeme/src/main/webapp/resources/js/: adicionaCampo.js  aplica-mascara-cadastro.js  autoBreadcrumbs.js  calendario-primefaces.js  schedule-primefaces.js  sidebar.js
(+4 files in other folders)
